{
  "name": "xxvii-introduccion-htmx",
  "version": "1.0.0",
  "description": "Desarrollo Web moderno con HTML5, CSS3 y JavaScript 2026.",
  "author": "Eric Adalberto Rodríguez Sánchez",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node dist/bin/wwww.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/earodriguezs/render2web-desarrollo-web-moderno.git"
  },
  "homepage": "https://github.com/earodriguezs/render2web-desarrollo-web-moderno#readme",
  "bugs": {
    "url": "https://github.com/earodriguezs/render2web-desarrollo-web-moderno/issues"
  },
  "license": "MIT",
  "keywords": [
    "htmx"
  ],
  "devDependencies": {
    "@types/express": "^5.0.6"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-handlebars": "^8.0.6",
    "htmx": "^0.0.2"
  }
}
